{
  "name": "autoprefixer-core",
  "version": "0.0.0",
  "description": "autoprefixer-core was depreacted, use autoprefixer",
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/autoprefixer-core",
  "dependencies": {
    "autoprefixer": "^6.0.0"
  }
}
